<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Leot</title>
    <style>
        .navbar{
    display: flex;
    justify-content: space-between;
    text-indent: 50px;
    align-items: center;
    height: 12%;
    margin-top:25px;
}
ul{
    list-style-type:none;
}

img{
    height: 130px;
}
body{background-image: url(messivgvg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    white-space: 20px;
    
}
nav ul li{
   word-spacing: 50px;
   font-size: 30px;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
}
nav ul li a:hover{
    color:cornflowerblue;
    font-size: 33px;
    transition-property: all;
    transition-delay: 0.1s;
     transition-duration: 1s;

     
     
     
     
}
.çizgi{
    color:red;
}
.font{
    color:black
}
#baslik{
    font-size: 120px;
    font-family:serif;
    margin-left:50px;
    
}
.yan{
    margin-left: 55px;
}
.second{
    margin-left: 1400px;
    margin-top: -400px;
    height: 250px;
    overflow: hidden;
    border-radius: 8px;
    border-color:blue;

}
.second img{
    object-fit: cover;
    transition: transform 0.8s;
    height: 100%;
    cursor: pointer;
    border:2px;
    
}
.second:hover img{
    transform: scale(1.5);
    border-color:blue;

}
.buton{
    color:#fff;
    background-color: cornflowerblue;
    border-radius: 8px;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    margin-left: 1500px;
}
.buton:hover{
    cursor: pointer;
    font-size:25px;
    transition-delay: 0.2s ;
    transition-duration: 0.2s;
}
    </style>
    
  </head>
  <body>
    <div class="container">
        <div class="navbar">
            <a href="#"> 
                <img  src="logo.messi.png" alt="logo/">
            </a>
        <nav>
            <ul>
                <li><a href="#">Home</a>
                    <a href="#">kurucu</a>
                    <a href="#">Walppapers</a>
                    <a href="#">contact</a> </li>
                    <hr class="çizgi">
                    
                
            </ul>

        
    </div>

  <div class="font">
  <a  href="https://www.instagram.com/" target="_blank">  <i  class="fa-brands fa-instagram"></i> </a>
  <a  href="https://www.instagram.com/" target="_blank">  <i  class="fa-brands fa-twitter"></i> </a>
</div>
<div id="baslik">
<h3> <i>LEO</i> <br>
      <i class="yan">MESSİ</i>
      
</h3> 
</div>

   <div class="second"> <img src="messi.tt.jpg" alt="messi"> </div>
   <button class="buton"> Barcelona Zamanları ve <br>
     Messi!

   </button>

  </body>
      
</html>
